# hang-connector

./: README.md  connect-distributed-1.properties  connect-distributed-2.properties  connect-distributed.properties  connect-standalone.properties  pom.xml  sink-hang-connector.json  sink-hang-connector.properties
src/main/java/com/smartertravel/kafka/demo/: LatchHangSinkConnector.java  LatchHangSinkTask.java  NetworkHangConfig.java  NetworkHangSinkConnector.java  NetworkHangSinkTask.java
